<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_backgrond3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/foodHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="FoodSetGo"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="192dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="SIGNUP"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLogin"
        app:layout_constraintEnd_toStartOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="572dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/foodHome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Explore Your Taste"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/black"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="GET START ->"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>