<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempConverter"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="Food Temperature Converter"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:id="@+id/tv"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="60dp"
        android:hint="Enter Temperature"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:id="@+id/getVal"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="0.0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/showAns"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C 2 F"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:id="@+id/c2f"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F 2 c"
            android:textColor="@color/white"
            android:fontFamily="monospace"
            android:id="@+id/f2c"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Answer"

            android:fontFamily="monospace"
            android:textStyle="bold"
            android:id="@+id/ansBtn"/>

        <Button
            android:id="@+id/againBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:text="again" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="14dp"
        app:srcCompat="@drawable/temperature"

        />

</LinearLayout>